<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <title>
  {% if title %}
    {{title}}
  {% else %}
    NEXTCLICK
  {% endif %}
    </title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=B612+Mono|Cabin:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.mi' %}n.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
  <link rel="stylesheet" href="{% static 'css/aos.css' %}">
  <link href="{% static 'css/jquery.mb.YTPlayer.min.css' %}" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">






{#  <link rel="stylesheet" href="{% static 'css\first.css' %}">#}






</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 d-flex">
                    <a href="index.html" class="site-logo">
                        NEXTCLICK
                    </a>
                    <a href="#" class="ml-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
                </div>
                <div class="col-12 col-lg-6 ml-auto d-flex">
                    <div class="ml-md-auto top-social d-none d-lg-inline-block">
                        <a href="#" class="d-inline-block p-3"><span class="icon-facebook"></span></a>
                        <a href="#" class="d-inline-block p-3"><span class="icon-twitter"></span></a>
                        <a href="#" class="d-inline-block p-3"><span class="icon-instagram"></span></a>
                    </div>
                    <form action="{% url 'search' %}" class="search-form d-inline-block" method="get">
                        <div class="d-flex">
                            <input type="text" class="form-control" placeholder="Search..." name="q">
                            <button type="submit" class="btn btn-secondary" ><span class="icon-search"></span></button>
                        </div>
                    </form>
                </div>
                <div class="col-6 d-block d-lg-none text-right"></div>
            </div>
        </div>
        <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
            <div class="container">
                <div class="d-flex align-items-center">
                    <div class="mr-auto">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                                <li class="active">
                                    <a href="{% url 'home' %}" class="nav-link text-left">Home</a>
                                </li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Past Bill</a></li>



                                <li><a href="{% url 'product_and_stock' %}" class="nav-link text-left">Product & Stock</a></li>





                                <li><a href="{% url 'online_and_store' %}" class="nav-link text-left">Online & Store</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Subscriptions</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Promotions</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Customers</a></li>
                                <li><a href="{% url 'product_settings' %}" class="nav-link text-left">Setting and Detail</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Reports</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Coins</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Rate App</a></li>
                                <li><a href="{% url 'support_and_feedback' %}" class="nav-link text-left">Support and feedback</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Logout</a></li>
                                <li><a href="{% url 'about' %}" class="nav-link text-left">About</a></li>
                                <li><a href="{% url 'contact' %}" class="nav-link text-left">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>









        <section id="header">
            <div class="headerone">
                <span class="headericon">
                    <img src="{% static './img/chart.jpg' %}"  class="headericon">
                </span>
                <span class="headertext">
                    Today's Sale
                </span>
                <span class="headerprice">
                    &#8377;
                </span>
                <span class="headerpriceone">
                    5497
                </span>
                <span class="headersymbol">
                    >
                </span>
            </div><br><br>
            <div class="headerline"></div>
        </section>















{% block body %}

{% endblock body %}














<style>


body{
    margin: 0px;
    padding: 0px;
}

section{
    height: 50vh;
    border: 1px solid rgb(255, 255, 255);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


#first{
    background-color: white;
}
#product{
    background-color:  white
}
#stock{
    background-color: white
}
/*start slider*/
.sliderdiv{
    height: 150px;
    width: 1200px;
    margin-left: 100px;
    position: relative;
    /* background-color: rgb(235, 235, 150); */
}
.bell{
    height: 50px;
    width: 50px;
    margin-top: 40px;
    margin-left: 1000px;
    position: absolute;
}
.cloud{
    height: 50px;
    width: 50px;
    margin-top: 40px;
    margin-left: 920px;
    position: absolute;

}
.pogo{
    height: 50px;
    width: 90px;
    margin-top: 40px;
    margin-left: 495px;
    position: absolute;

}
.sliderdivspan{
    position: absolute;
    margin-top: 40px;
    margin-left: 60px;
}
.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
   background-color: rgb(216, 216, 216);

    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  /* .home{
      height: 20px;
      width: 20px;
      margin-left: 40px; */
       /* margin-top: 100px; */

  /* } */

  .sidenav a {
    /* padding: 10px 0px 8px 40px; */
    padding-top: 20px;
    padding-left: 70px;
    text-decoration: none;
    font-size: 20px;
    color: #4e4d4d;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color:rgb(0, 95, 236);
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
/*End slider*/
.headerone{
    height: 140px;
    width: 800px;
    background-color: rgba(91, 196, 245, 0.4);
    border-radius: 10px;
    margin-top: 145px;
    margin-left: 260px;
   box-shadow: 0px 0px 10px rgb(167, 167, 167);
   position: relative;

}
.headericon {
   margin-top: 25px;
   margin-left: 20px;
   height:50px;
   width:50px;
   position: absolute;


}
.headertext{
    margin-top: 38px;
    margin-left: 105px;
    position: absolute;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100;
    color: rgb(70, 70, 70);
}
.headerprice{
    margin-left: 108px;
    margin-top: 60px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;
    color: rgb(70, 70, 70);
    position: absolute;
}
.headerpriceone{
    margin-left: 118px;
    margin-top: 60px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 100;
    color: rgb(70, 70, 70);
    position: absolute;

}
.headersymbol{
    margin-left:700px ;
    margin-top: 50px;
    font-size: 45px;
    font-weight: bold;
    color: rgb(70, 70, 70);
    position: absolute;
}
.headerline{
    width: 850px;
    height: 1px;
    background-color: gray;
    margin-left: 240px;
}
.firstsec{
    height: 200px;
    width: 800px;
    margin-top: 5px;
    margin-left: 250px;
    position: relative;
    /* background-color: rgb(0, 255, 42); */
}
.firstsecCreatebill{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 12px;
    margin-top: 5px;


    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);
}
.currentbillimage{
    height:25px;
     width:25px;
     margin-left: 40px;
     margin-top: 25px;
}
.firstone{
    height: 45px;
    width: 55px;
    margin-left: 30px;
    margin-top: 10px;
    position: absolute;
    /* background-color: yellow; */
}
.firstspan{
    /* padding-top: 0px; */
    font-size: 18px;
    font-weight: 500;
}
.firstspanone{
margin-top: 0px;
margin-left: 5px;
font-size: 18px;
font-weight: 500;
}


.firstsecPastbill{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 160px;
     margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);

}
.pastbillimage{
    height:25px;
    width:25px;
    margin-left: 40px;
    margin-top: 25px;

}
.firsttwo{
    height: 45px;
    width: 55px;
    margin-left: 30px;
    margin-top: 10px;
    position: absolute;

}
.firstspantwo{
    font-size: 18px;
    font-weight: 500;
}
.firstsecHelpTutorial{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 315px;
     margin-top: 5px;
    border-radius: 10px;
    background-color:  rgba(248, 189, 219,0.2);

}
.tutorialimage{
    height:25px;
    width:25px;
    margin-left: 40px;
    margin-top: 25px;
}
.firstthree{
    height: 45px;
    width: 55px;
    margin-left: 30px;
    margin-top: 10px;
    position: absolute;
}
.firstspanthree{
    font-size: 18px;
    font-weight: 500;

}
.firstspanfour{
    margin-top: 0px;

font-size: 18px;
font-weight: 500;

}
.firstsecline{
    width: 850px;
    height: 1px;
    background-color: gray;
    margin-left: 240px;
    box-shadow: 0px 0px 20px rgb(167, 167, 167);

}
.productspandiv{
    height: 60px;
    width: 1000px;
    position: relative;
/* background-color: yellow; */
}
.productline{
    width: 500px;
    height: 1px;
    background-color: gray;
    margin-top: 30px;
    margin-left: 415px;
    position: absolute;
}

.productspan{
   margin-top: 22px;
    margin-left: 270px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
}
.productdivsec{
    height: 200px;
    width: 800px;
    margin-left: 250px;
    position: relative;
    /* background-color: rgb(216, 230, 220); */
}
 .productsecuploadimg{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 12px;
    margin-top: 5px;


    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);
}
.productsecGSTimg{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 160px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);

}
.productbottomsecline{
    width: 850px;
    height: 1px;
    background-color: gray;
    margin-left: 240px;
    box-shadow: 0px 0px 20px rgb(167, 167, 167);

}
.stockspandiv{
    height: 60px;
    width: 1000px;
    position: relative;
/* background-color: yellow; */
}
.stockline{
    width: 600px;
    height: 1px;
    background-color: gray;
    margin-top: 30px;
    margin-left: 320px;
    position: absolute;
}

.stockspan{
   margin-top: 22px;
    margin-left: 270px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
}
.stockdivsec{
    height: 200px;
    width: 900px;
    margin-left: 250px;
    position: relative;
    /* background-color: rgb(166, 255, 23); */

}
.stockseclaunchimg{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 12px;
    margin-top: 5px;


    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);

}
.stocksecSettingimg{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 160px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);

}
.stocksecproductstockimg{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 310px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);

}

.stocksecCustomerimg{
    height: 160px;
    width: 115px;
    position: absolute;
    margin-left: 465px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(248, 189, 219,0.2);


}
.stockbottomsecline{
    width: 850px;
    height: 1px;
    background-color: gray;
    margin-left: 240px;
    box-shadow: 0px 0px 20px rgb(167, 167, 167);

}

    </style>



 <section id="first">
            <div class="firstsec">
                <div class="firstsecCreatebill">
                    <img src="{% static './img/currentbill.png' %}"  class="currentbillimage">
                    <div class="firstone">
                        <span class="firstspan">Create</span>
                        <p class="firstspanone"> Bill</p>
                    </div>
                </div>
                <div class="firstsecPastbill">
                    <img src="{% static './img/pastbill.png' %}" class="pastbillimage">
                    <div class="firsttwo">
                        <span class="firstspantwo">PastBills</span>
                    </div>
                </div>
                <div class="firstsecHelpTutorial">
                    <img src="{% static './img/tutorial.png' %}" class="tutorialimage">
                    <div class="firstthree">
                        <span class="firstspanthree">Help&</span>
                        <p class="firstspanfour"> Tutorials</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="firstsecline"></div>
</section>







    <section id="product">
        <div class="productspandiv">
            <span class="productspan">Configure Store</span>
            <div class="productline"></div>
        </div>
        <div class="productdivsec">
            <div class="productsecuploadimg">
                <img src="{% static './img/uploadlogo.png' %}"  class="currentbillimage">
                <div class="firstone">
                    <span class="firstspan">Upload</span>
                    <p class="firstspanone"> LOGO</p>
                </div>
            </div>
            <div class="productsecGSTimg">
                <img src="{% static './img/gstimage.png' %}"  class="currentbillimage">
                <div class="firstone">
                    <span class="firstspan">AddGST</span>
                    <p class="firstspanone"> Number</p>
                </div>
            </div>
        </div>
        <div class="productbottomsecline"></div>
    </section>






    <section id="stock">
        <div class="stockspandiv">
            <span class="stockspan">More</span>
            <div class="stockline"></div>
        </div>
        <div class="stockdivsec">
            <div class="stockseclaunchimg">
                <img src="{% static './img/launch.png' %}"  class="currentbillimage">
                <div class="firstone">
                    <span class="firstspan">Launch</span>
                    <p class="firstspanone">Store</p>
                </div>
                </div>
                <div class="stocksecSettingimg">





                    <a href="{% url 'product_settings' %}">
                    <img src="{% static './img/setting.png' %}"  class="currentbillimage">
                    <div class="firstone">
                        <span class="firstspan">Store</span>
                        <p class="firstspanone">Setting</p>
                    </div>
                    </a>







                    </div>
                    <div class="stocksecproductstockimg">
                        <img src="{% static './img/product.png' %}"  class="currentbillimage">
                        <div class="firstone">
                          <span class="firstspan">Product&</span>
                        <p class="firstspanone">Store</p>
                    </div>
                </div>
            <div class="stocksecCustomerimg">
                <img src="{% static './img/costumer.png' %}" class="currentbillimage">
                <div class="firstone">
                    <span class="firstspan">Customers</span>
                    <!-- <p class="firstspanone"> LOGO</p> -->
                </div>
            </div>
        </div>
        <div class="stockbottomsecline"></div>
    </section>














{#<div class="footer">#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-12">#}
{#                <div class="copyright">#}
{#                    <p>#}
{#                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->#}
{#                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >NextClick</a>#}
{#                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->#}
{#                    </p>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#</div>#}
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.sticky.js' %}"></script>
  <script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>